; list of all possible keys
; https://www.autohotkey.com/docs/v2/KeyList.htm

; This should be a copy of your ingame settings in order for this script to work
[Ingame_Settings]
; sprint (set it as an unreachable key; use sprintAlt for your actual sprint key)
sprint = i
; when locked on switch to target above
moveTargetUp = Numpad4
; when locked on switch to target below
moveTargetDown = Numpad5
; switch weapons in left hand
switchLeftHandArmament = 1
; switch weapons in right hand
switchRightHandArmament = 3
; switch between equiped sorceries and incantations
switchSorcery = 2
; switch between potions and other equiped items
switchItem = 4
eventAction = e
; light attack (default: left click)
attack = LButton


[Hotkey_Settings]
; Event action + Light attack: 1handed/2handed
weaponWieldStyle = f
; Event action + Switch sorcery: summons horse in my case
pouchUp = z
; Event action + Switch item: equips lantern in my case
pouchDown = c
; Event action + Switch left hand armament
pouchLeft = b
; Event action + Switch right hand armament
pouchRight = n
; binds the actual moveTargetUp key to mouse wheel up (since game doesn't allow that)
moveTargetUpAlt = WheelUp
; binds the actual moveTargetDown key to mouse wheel down (since game doesn't allow that)
moveTargetDownAlt = WheelDown
; binds the actual sprint key to shift key (used to make rolling whils sprinting possible using a different key)
sprintAlt = Shift
; key you can press to roll while sprinting
; you can still use shift to sprint
; I rebound this to a mouse side button in my mouse software
roll = l